# job4j_accidents

./: README.md  pom.xml
db/: master.xml
db/scripts/: 002_dml_insert_accidents.sql  003_create_rules.sql  004_create_accident_types.sql  005_alter_accidents_add_accident_type.sql  006_alter_accidents_add_rule.sql  007_alter_table_accidents_rename.sql  009_security_schema2.sql  010_alter_accidents_add_address.sql  011_alter_table_accidents_add_text.sql  012_create_AUTHORITIES.sql
src/main/java/ru/job4j/: Main.java
src/main/java/ru/job4j/accidents/model/: Accident.java
src/main/java/ru/job4j/accidents/repository/: AccidentJdbcTemplate.java  AccidentMem.java  AccidentRepository.java  AccidentRepositoryDB.java  AccidentTypeMem.java  AccidentTypeRepository.java  CrudRepository.java  RuleRepository.java  RuleRepositoryMem.java
src/main/java/ru/job4j/accidents/service/: AccidentService.java
src/main/java/ru/job4j/configuration/: HbmConfig.java  HibernateConfiguration.java  JdbcConfig.java  SecurityConfig.java
src/main/java/ru/job4j/controllers/: AccidentController.java  IndexController.java  LoginController.java  RegControl.java
src/main/java/ru/job4j/filters/: SecurityInit.java
src/main/java/ru/job4j/model/: Accident.java  AccidentType.java  Authority.java  Rule.java  User.java
src/main/java/ru/job4j/repository/: AccidentHibernate.java  AccidentJdbcTemplate.java  AccidentMem.java  AccidentRepository.java  AccidentRepositoryDB.java  AccidentRepositoryMy.java  AccidentTypeMem.java  AccidentTypeRepository.java  AuthorityRepository.java  CrudRepositoryMy.java  RuleRepository.java  RuleRepositoryMem.java  UserRepository.java
src/main/java/ru/job4j/service/: AccidentService.java  AccidentTypeService.java  RuleService.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/templates/: accidents.html  createAccident.html  editAccident.html  index.html  login.html  reg.html  updateAccident.html
src/test/java/ru/job4j/control/: IndexControllerTest.java
src/test/java/ru/job4j/controllers/: AccidentControllerTest.java  LoginControllerTest.java  RegControlTest.java
